addOrder.xaml

<Window x:Class="Laba_4.addOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="DopOkno" Height="352" Width="454">
    <Grid Height="479" VerticalAlignment="Top" HorizontalAlignment="Left" Width="816">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameOfChef" TextWrapping="Wrap" Margin="0,0,618,315" TextChanged="NameOfChef_TextChanged" HorizontalAlignment="Right" Width="100" Height="24" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="SurNameOfChef" TextWrapping="Wrap" Margin="5,169,618,285" Grid.Column="1"/>
        <Label Content="Прізвище" Margin="0,169,0,0" HorizontalAlignment="Right" Width="66" Height="39" VerticalAlignment="Top"/>
        <Label Content="Ім'я" Margin="0,0,25,315" HorizontalAlignment="Right" Width="41" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="createChef" Content="Додати" Margin="0,212,641,0" Click="createChef_Click" HorizontalAlignment="Right" Width="112" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboboxOfChef" Margin="0,0,618,403" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162"/>
        <Label Content="Ціна" Margin="123,132,542,307" Grid.Column="1"/>
        <Label Content="Час приготування" Margin="123,164,482,279" Grid.Column="1"/>
        <Button x:Name="CreateFood" Content="Додати" Margin="175,213,0,0" Click="CreateFood_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Grid.Column="1"/>
        <ComboBox x:Name="comBoxOfCategory" Margin="0,0,407,405" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" Grid.Column="1"/>
        <TextBox x:Name="Price" TextWrapping="Wrap" Margin="0,0,388,288" HorizontalAlignment="Right" Width="96" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="CookTime" TextWrapping="Wrap" Margin="238,137,386,318" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Save" Content="Зберегти" Margin="10,260,0,0" Click="Save_Click" HorizontalAlignment="Left" Width="252" Height="24" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NameOfdish" TextWrapping="Wrap" Width="96" Margin="0,104,387,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Content="Назва страви" Margin="123,107,0,0" HorizontalAlignment="Left" Width="96" Height="43" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Шеф-повар" HorizontalAlignment="Left" Margin="68,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100"/>
        <Label Content="Додати повара" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Страва" Grid.Column="1" HorizontalAlignment="Left" Margin="213,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
